worker_processes 4;

events {worker_connections 1024;}

http {
    server {
        listen 80;
        listen 443;
        
        location / {
            proxy_pass http://client:3000;
        }
        
        location /api {
            proxy_pass http://backend:80/api$request_uri;
        }
        
    }
}